DB_URL="mongodb://localhost:27017/offer-test"
SECRET="thisshouldbeabettersecret"
PORT="3000"
NEGOTIATION_ENGINE_BASE_URL="http://localhost:5000"
USE_TLS=false

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""
CLOUDINARY_HOST_URL=""

MAPBOX_TOKEN=""
